MobileShopping/Detail.xaml

<Window x:Class="MobileShopping.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Thông tin chi tiết sản phẩm mua hàng" Height="600" Width="600">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="25,40,25,0" Name="txtPrice" Text="Giá" VerticalAlignment="Top" />
        <!--<Image Height="115" HorizontalAlignment="Left" Margin="12,40,0,0" Name="imgProduct" Stretch="Fill" VerticalAlignment="Top" Width="169" />-->
        <TextBlock Height="23" Margin="25,20,25,0" Name="txtProductName" Text="Thông tin sản phẩm" VerticalAlignment="Top" />
        <ListView x:Name="lvSlides" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="25,250,25,20">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Image Source="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Stretch="UniformToFill" Width="100px" Height="100px" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RichTextBox x:Name="rtbDescription" HorizontalAlignment="Left" Height="150" Margin="25,60,25,0" VerticalAlignment="Top" >
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
