MobileShopping/MainWindow.xaml

<Window x:Class="MobileShopping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh sách hàng hóa" Height="400" Width="650"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="./Resources/Icon/App.png">
    <Grid>
        <ListView Margin="10,41,10,50" Name="lvProduct" ItemsSource="{Binding ProductList}" MouseDoubleClick="lvProduct_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sản phấm" Width="200" DisplayMemberBinding="{Binding ProductName}" />
                    <GridViewColumn Header="Giá" Width="100" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Hình ảnh" Width="300"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Thumbnail}" Width="220px" Height="170px" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Height="23" HorizontalAlignment="Left" Margin="18,0,0,16" Name="btnFirst" 
                VerticalAlignment="Bottom" Width="75" Click="btnFirst_Click">First</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="115,0,0,16" Name="btnPrev" 
                VerticalAlignment="Bottom" Width="75" Click="btnPrev_Click">Previous</Button>
        <Button Height="23" Margin="213,0,0,16" Name="btnNext" 
                VerticalAlignment="Bottom" Click="btnNext_Click" HorizontalAlignment="Left" Width="96">Next</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="336,0,0,16" Name="btnLast" 
                VerticalAlignment="Bottom" Width="75" Click="btnLast_Click">Last</Button>

        <TextBlock Height="21" Margin="0,0,93,18" Name="tbCurrentPage" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="43" />
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,67,17" Name="textBlock3" 
                   VerticalAlignment="Bottom" Width="20" Text="/"/>
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,0,45,18" Name="tbTotalPage" 
                   VerticalAlignment="Bottom" Width="28" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,12,0" Name="txtSearch" VerticalAlignment="Top" Width="537" />
        <Button Content="Tìm kiếm" Height="23" Margin="0,12,12,0" Name="btnSearch" VerticalAlignment="Top" Click="btnSearch_Click" HorizontalAlignment="Right" Width="75" />
    </Grid>
</Window>
